# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    typing
    py39

skipsdist=True

[testenv]
deps = 
    coverage==6.3.2
    pytest==7.0.1
    fakeredis==1.7.1
    -rrequirements.txt
passenv = *
setenv =
    file|../config/.env.prod
    file|../config/.env.test.db
    file|../config/.env.test.redis
allowlist_externals =
commands_pre=
commands =
    coverage run -m pytest --exitfirst --verbosity 3
commands_post =
    coverage report

[testenv:lint]
deps = 
    black==22.3.0
    isort==5.10.1
allowlist_externals =
commands_pre =
commands = 
    black --check .
    isort --check-only .
commands_post =

[testenv:typing]
deps =
    mypy==0.950
allowlist_externals =
    cat
    rm
commands_pre = mypy --install-types --non-interactive
commands = mypy
commands_post =
    cat tmp/any-exprs.txt
    cat tmp/types-of-anys.txt
    rm -rf tmp